# Useful Notes

The purpose of this repository is to host some useful notes for software
installation, usage, trouble-shooting, etc.

+ Boost-Python

    Boost.Python is a C++ library that enables seamless interoperability
    between C++ and Python

